const duplicatedIcons = [
  'access_alarms',
  'alarm_add',
  'battery_20',
  'battery_30',
  'battery_50',
  'battery_60',
  'battery_80',
  'battery_90',
  'battery_charging_30',
  'battery_charging_50',
  'battery_charging_60',
  'battery_charging_80',
  'battery_charging_90',
  'battery_charging_full',
  'battery_std',
  'bluetooth_audio',
  'brightness_5',
  'brightness_6',
  'brightness_7',
  'chevron_left',
  'chevron_right',
  'clear',
  'create',
  'dns',
  'east',
  'expand_less',
  'expand_more',
  'facebook', // This icon is not a duplicate, but a logo icon that goes against EOS icons rules of NO LOGOS included in the set.
  'flight',
  'local_airport',
  'local_hotel',
  'mail',
  'markunread',
  'navigate_before',
  'navigate_next',
  'people_alt',
  'perm_identity',
  'person_add_alt_1',
  'person_remove_alt_1',
  'photo_camera',
  'qr_code_2',
  'request_page',
  'settings_input_composite',
  'signal_cellular_0_bar',
  'signal_cellular_1_bar',
  'signal_cellular_2_bar',
  'signal_cellular_3_bar',
  'signal_cellular_4_bar',
  'signal_cellular_connected_no_internet_0_bar',
  'signal_cellular_connected_no_internet_1_bar',
  'signal_cellular_connected_no_internet_2_bar',
  'signal_cellular_connected_no_internet_3_bar',
  'signal_cellular_connected_no_internet_4_bar',
  'signal_wifi_0_bar',
  'signal_wifi_1_bar_lock',
  'signal_wifi_1_bar',
  'signal_wifi_2_bar_lock',
  'signal_wifi_2_bar',
  'signal_wifi_3_bar_lock',
  'signal_wifi_3_bar',
  'signal_wifi_4_bar_lock',
  'signal_wifi_4_bar',
  'stay_primary_landscape',
  'stay_primary_portrait',
  'thumb_down_alt',
  'thumb_up_alt',
  'wb_cloudy',
  'qr_code_2',
  'request_page',
  'star_rate',
  'sentiment_satisfied_alt',
  'sticky_note_2',
  'outbound',
  'science',
  'api'
]

module.exports = {
  duplicatedIcons
}
